# this is an example of a dev version of the ReeBill config file. copy
# it to reebill.cfg, which is the file actually read by bill_tool_bridge.

[amqp]
exchange = reebill

[aws_s3]
bucket=reebill-dev
aws_access_key_id=
aws_secret_access_key=
host=localhost
port=4567
is_secure=false
calling_format=OrdinaryCallingFormat
#username=reebill-dev
#access_key_id=AKIAJVT5YEOCCNGKKE3Q
#access_key_secret=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
num_retries = 0
max_retry_delay =
http_socket_timeout = 1

[reebill]
socket_port = 8181
socket_host = 127.0.0.1
authenticate = false
oltp_url = http://duino-drop.appspot.com/
olap_host = localhost
olap_database = olap_dev
nexus_web_host = #nexus-localdev
nexus_db_host = localhost
nexus_offline_cache_file = /dev/null
reebill_file_path = /db-dev/skyline/bills/
mock_skyliner = false
sessions_key = kljhasdlasldaslkdjasd
teva_accounts =
utilitybillpath = /db-dev/skyline/utilitybills

[db]
uri = mysql://dev:dev@localhost:3306/skyline_dev
echo = false

[mailer]
originator = energy_billing@nextility.com
mail_from = "Nextility Billing (Dev)" <energy_billing@nextility.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = PeRz0wOYEGYyYK7eQ4AGsQete
template_file_name = issue_email_template.html

[mongodb]
database = skyline-dev
host = localhost
port = 27017

[reebillreconciliation]
log_directory = /tmp
report_directory = /tmp

[reebillestimatedrevenue]
log_directory = /tmp
report_directory = /tmp






[loggers]
keys=root,reebill,sqlalchemy
[handlers]
keys=consoleHandler,fileHandler,reebillHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=billing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('billing.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
