[reebill]
mock_skyliner = false
sessions_key = fjsa83b21gaaks8
socket_port = 8185
socket_host = 127.0.0.1
oltp_url = http://duino-drop.appspot.com/
olap_host = olap-mongo-prod.nextility.net
olap_database = olap_prod
# public DNS name of nexus host is required due to nexus virtual hosting
nexus_web_host = nexus-prod.nextility.net
# private DNS name of nexus host
#nexus_web_host = domU-12-31-39-0E-81-12.compute-1.internal
nexus_db_host = mongo-prod.nextility.net
nexus_offline_cache_file =
reebill_file_path = /db-prod/skyline/bills/
teva_accounts = 10046 10047 10048
authenticate = true
reconciliation_report_path = /var/local/reebill-prod/reconciliation.json

[amqp]
url = amqp://guest:guest@localhost/prod
exchange = reebill
utilbill_routing_key = process_utility_bill
utilbill_guids_routing_key = process_utility_bill_guids

[brokerage]
quote_directory = /home/skyline-etl-prod/Dropbox/skyline-etl/quote-files

[billentry]
google_client_id = 867572595837-1fud4gptiv24ecasha18rvp7qdq4uf7b.apps.googleusercontent.com
google_client_secret = 0WiHHRP58JMqUGfDtRgie5P9
google_user_info_url = https://www.googleapis.com/oauth2/v1/userinfo
redirect_uri = oauth2callback
base_url = https://www.google.com/accounts/
authorize_url = https://accounts.google.com/o/oauth2/auth
request_token_url =
request_token_params_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
request_token_params_resp_type = code
access_token_url = https://accounts.google.com/o/oauth2/token
access_token_method = POST
access_token_params_grant_type = authorization_code
disable_authentication = false
show_traceback_on_error = false
authorized_domain = nextility.com
secret_key = m6HJuLTBaeudybjrSTZMUWVe
wiki_url = http://billingwiki-prod.nextility.net/utility:
timeout = 900

[aws_s3]
bucket=d6b434b4ac
aws_access_key_id=AKIAJRZX36V5MPCKB2EQ
aws_secret_access_key=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
host=s3.amazonaws.com
port=443
is_secure=true
calling_format=DefaultCallingFormat
num_retries = 1
max_retry_delay =
http_socket_timeout = 300

[db]
uri = postgresql://billing_prod:0HdMBgiYkIwt6bbb@postgres-prod.nextility.net/billing_prod
# TODO: make sure these are the right credentials for production
altitude_uri = mssql+pymssql://sa:Altitude3@64.235.52.68:1433/altitude_production?charset=utf8
echo = false
superuser_name = postgres_prod

[mailer]
originator = energy_billing@nextility.com
mail_from = "Nextility Billing" <energy_billing@nextility.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = JHhDj8BIZT

[mongodb]
database = skyline-prod
host = mongo-prod.nextility.net
port = 27017

[reebillestimatedrevenue]
log_directory = /var/local/reebill-prod/
report_directory = /var/local/reebill-prod/

[monitoring]
metrics_host = localhost
metrics_port = 8125


[loggers]
keys=root,reebill,sqlalchemy,amqp_utilbill_file,billentry,amqp_utilbill_guids_file,read_quotes

[handlers]
keys=consoleHandler,fileHandler,reebillHandler,amqp_utilbill_file_handler,billentry_file_handler,amqp_utilbill_guids_file_handler,read_quotes_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=billing
propagate=0

[logger_amqp_utilbill_file]
level=DEBUG
handlers=amqp_utilbill_file_handler
qualname=amqp_utilbill_file

[logger_amqp_utilbill_guids_file]
level=DEBUG
handlers=amqp_utilbill_guids_file_handler
qualname=amqp_utilbill_guids_file

[logger_billentry]
level=DEBUG
handlers=consoleHandler,billentry_file_handler
qualname=billentry
propagate=0

[logger_read_quotes]
level=DEBUG
handlers=read_quotes_handler
qualname=read_quotes

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/billing.log','a',100000000,20)

[handler_billentry_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/billentry.log','a',100000000,20)

[handler_amqp_utilbill_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/amqp_utilbill_file.log','a',100000000,20)

[handler_amqp_utilbill_guids_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/amqp_utilbill_guids_file.log','a',100000000,20)

[handler_read_quotes_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/billing/logs/read_quotes.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(name)s - %(levelname)s - %(message)s

