[xmldb]
source_prefix = http://localhost:8080/exist/rest/db/skyline/bills
password = prod
user = prod
destination_prefix = http://localhost:8080/exist/rest/db/skyline/bills

[mongodb]
host = localhost
port = 21707
db_name = skyline
collection_name = reebills
# no username or password here, for the following reasons:
# 1. mongod on tyrell doesn't run in auth mode
# 2. mongo authentication is broken
# 3. authentication is unnecessary because the application should be in charge
#    of security.

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = billupload.log

[statedb]
host = localhost
password = dev
db = skyline
user = dev

[billdb]
billpath = /db-dev/skyline/bills/
utilitybillpath = /db-dev/skyline/utilitybills/
rspath = /db-dev/skyline/ratestructure/

