[runtime]
integrate_skyline_backend = true
integrate_nexus = true
mock_skyliner = false
sessions_key = fjsa83b21gaaks8

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = ip-10-114-194-210.ec2.internal
olap_database = olap_prod
# public DNS name of nexus host
#nexus_host = ec2-23-21-137-54.compute-1.amazonaws.com
# private DNS name of nexus host
nexus_host = domU-12-31-39-0E-81-12.compute-1.internal

[http]
socket_port = 8185
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill-prod.log

[usersdb]
host = localhost
port = 27017
database = skyline-prod

[statedb]
host = localhost
password = NWH7H4wY 
database = skyline_prod
user = reebill-prod

[mailer]
originator = energy_billing@skylineinnovations.com
from = "Skyline Innovations" <energy_billing@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = hMwQ4Dbr

[rsdb]
database = skyline-prod
host = localhost
rspath = /db-prod/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-prod/skyline/bills/
database = skyline-prod
utilitybillpath = /db-prod/skyline/utilitybills/
utility_bill_trash_directory = /db-prod/skyline/utilitybills-deleted
host = localhost
port = 27017

[billimages]
bill_image_directory = /tmp/billimages-prod
show_reebill_images = true

[reebillrendering]
temp_directory = /tmp/reebill_rendering_files-prod
template_directory = /var/local/reebill-prod/lib/python2.7/site-packages/billing/reebill_templates
default_template = skyline
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_accounts = 10046 10047 10048

[journaldb]
host = localhost
database = skyline-prod
port = 27017

[authentication]
authenticate = true

[reebillreconciliation]
log_directory = /var/local/reebill-prod/
report_directory = /var/local/reebill-prod/

[reebillestimatedrevenue]
log_directory = /var/local/reebill-prod/
report_directory = /var/local/reebill-prod/
