# this is an example of a staging version of the ReeBill config file. Copy
# it to bill_tool_bridge.cfg, which is the file actually read by bill_tool_bridge.
# Oh, and coincidentally, this template holds useful values for the staging environment
# on our development server.  So yes, there is no configuration file in the repository.
# So yes, there is a template configuration file in the repository.  So yes, when the
# application is deployed the configuration file can be edited and compared to this
# template that is included.  Get it? 

[xmldb]
source_prefix = http://localhost:8080/exist/rest/db/skyline/bills
password = prod
user = prod
destination_prefix = DISALLOW_SAVING_USE_MONGO

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = billupload-prod.log

[statedb]
host = localhost
password = AXUPU4XGMSN 
db = skyline_prod
user = reebill-prod

[mailer]
originator = jwatson@skylineinnovations.com
from = "Jules Watson" <jwatson@skylineinnovations.com>
smtp_port = 587
smtp_host = smtp.gmail.com
password = gkjtiNnpv85HhWjKue8w

[rsdb]
database = skyline-prod
collection = ratestructure
host = localhost
rspath = /db-prod/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-prod/skyline/bills/
database = skyline-prod
utilitybillpath = /db-prod/skyline/utilitybills/
collection = reebills
host = localhost
port = 27017

[billrendering]
bill_image_directory = /tmp/billimages-prod

