[db]
old_uri = mysql://dev:dev@localhost:3306/skyline_dev
# TODO: determine correct user and host names (won't be localhost on RDS)
uri = postgresql://dev:dev@localhost/nextility_dev
echo = false

[mongodb]
database = skyline-dev
host = localhost
port = 27017

[amqp]
url = amqp://guest:guest@localhost/dev
exchange = reebill
utilbill_routing_key = process_utility_bill
utilbill_guids_routing_key = process_utility_bill_guids

[billentry]
google_client_id =819249905211-d3tof80tsnd68imhtunrgbi34uvkd954.apps.googleusercontent.com
google_client_secret =yUWk5P9SXGQhn9lsm--7z9Fr
google_user_info_url = https://www.googleapis.com/oauth2/v1/userinfo
redirect_uri = oauth2callback
base_url = https://www.google.com/accounts/
authorize_url = https://accounts.google.com/o/oauth2/auth
request_token_url =
request_token_params_scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
request_token_params_resp_type = code
access_token_url = https://accounts.google.com/o/oauth2/token
access_token_method = POST
access_token_params_grant_type = authorization_code
disable_authentication = true
show_traceback_on_error = true
authorized_domain = nextility.com
secret_key=GkeqUVK5gTg2Ph2FU9Kmxukk
wiki_url = http://billingwiki-prod.nextility.net/utility:
timeout = 60

[aws_s3]
bucket=reebill-dev
aws_access_key_id=
aws_secret_access_key=
host=localhost
port=4567
is_secure=false
calling_format=OrdinaryCallingFormat
#username=reebill-dev
#access_key_id=AKIAJVT5YEOCCNGKKE3Q
#access_key_secret=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
num_retries = 0
max_retry_delay =
http_socket_timeout = 1

[reebill]
socket_port = 8181
socket_host = 127.0.0.1
authenticate = false
oltp_url = http://duino-drop.appspot.com/
olap_host = localhost
olap_database = olap_dev
nexus_web_host = #nexus-localdev
nexus_db_host = localhost
nexus_offline_cache_file = /dev/null
reebill_file_path = /db-dev/skyline/bills/
mock_skyliner = true
sessions_key = kljhasdlasldaslkdjasd
teva_accounts =
reconciliation_report_path = /tmp/reconciliation.json

[mailer]
originator = energy_billing@nextility.com
mail_from = "Nextility Billing (Dev)" <energy_billing@nextility.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = PeRz0wOYEGYyYK7eQ4AGsQete

[reebillestimatedrevenue]
log_directory = /tmp
report_directory = /tmp

[loggers]
keys=root,reebill,sqlalchemy,amqp_utilbill_file,billentry,amqp_utilbill_guids_file

[handlers]
keys=consoleHandler,fileHandler,reebillHandler,amqp_utilbill_file_handler,billentry_file_handler,amqp_utilbill_guids_file_handler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=billing
propagate=0

[logger_billentry]
level=DEBUG
handlers=consoleHandler,billentry_file_handler
qualname=billentry
propagate=0

[logger_amqp_utilbill_file]
level=DEBUG
handlers=amqp_utilbill_file_handler
qualname=amqp_utilbill_file

[logger_amqp_utilbill_guids_file]
level=DEBUG
handlers=amqp_utilbill_guids_file_handler
qualname=amqp_utilbill_guids_file

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/billing.log','a',100000000,20)

[handler_amqp_utilbill_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/amqp_utilbill_file.log','a',100000000,20)

[handler_amqp_utilbill_guids_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/amqp_utilbill_guids_file.log','a',100000000,20)

[handler_billentry_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/billentry.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
