#TODO 64281934 these variables are not specified in any known doc
PassEnv WSGI_V_ENV_DIR
PassEnv APACHE_LOG_DIR

Define REEBILL_ENV localdev
Define REEBILL_USER dstiles
Define REEBILL_GROUP dstiles
Define UTILBILL_IMAGE_DIR /tmp/billimages

PassEnv SKYLINE_DIR
PassEnv VIRTUAL_ENVS_DIR

Define BILLING_DIR ${SKYLINE_DIR}/billing
Define BILLING_V_ENV_DIR ${VIRTUAL_ENVS_DIR}/billing

WSGIPythonHome ${WSGI_V_ENV_DIR}

<VirtualHost *:80>
    ServerName reebill-${REEBILL_ENV}
    
    ServerAdmin webmaster@localhost

    DocumentRoot ${BILLING_DIR}/reebill/ui/
    <Directory ${BILLING_DIR}/reebill/ui/>
        DirectoryIndex /reebill 
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Directory ${BILLING_DIR}/reebill/>
        #DirectoryIndex /reebill 
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
    
    # directory where utility bill images are saved
    Alias /utilitybillimages ${UTILBILL_IMAGE_DIR}
    <Directory ${UTILBILL_IMAGE_DIR}>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/reebill-${REEBILL_ENV}_error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog ${APACHE_LOG_DIR}/reebill-${REEBILL_ENV}_access.log combined

    WSGIScriptAlias /reebill ${BILLING_DIR}/reebill/wsgi.py
    WSGIDaemonProcess reebill-${REEBILL_ENV} user=${REEBILL_USER} group=${REEBILL_GROUP} python-path=${BILLING_V_ENV_DIR}/lib/python2.7/site-packages
    WSGIProcessGroup reebill-${REEBILL_ENV}
    WSGIApplicationGroup %{GLOBAL}

</VirtualHost>
