[runtime]
integrate_nexus = true
mock_skyliner = false
sessions_key = ;lkjhsae;jewqr;lknwe

[amqp]
exchange = reebill

[aws_s3]
aws_access_key_id=
aws_secret_access_key=
host=localhost
port=4567
is_secure=false
calling_format=OrdinaryCallingFormat

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = 10.0.1.25
olap_database = olap_stage
nexus_web_host = nexus-stage.skylineinnovations.net
nexus_db_host = localhost
nexus_offline_cache_file =

[http]
socket_port = 8181
socket_host = 127.0.0.1

[alembic]
script_location = /var/local/reebill-dev/billing/data/model/alembic

[statedb]
uri = mysql://reebill-dev:reebill-dev@localhost:3306/skyline_dev
echo = false

[mailer]
originator = energy_billing@nextility.com
mail_from = "Nextility Billing (Dev)" <energy_billing@nextility.com>
bcc_list =
smtp_port = 587
smtp_host = smtp.gmail.com
password = PeRz0wOYEGYyYK7eQ4AGsQete

[mongodb]
database = skyline_dev 
host = localhost
port = 27017

[bill]
billpath = /db-dev/skyline/bills/
utilitybillpath = /db-dev/skyline/utilitybills/
utility_bill_trash_directory = /db-dev/skyline/utilitybills-deleted
bucket=reebill-dev

[reebillrendering]
template_directory = /var/local/reebill-dev/billing/reebill_templates
default_template = skyline
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_accounts = 10046 10047 10048

[authentication]
authenticate = true

[reebillreconciliation]
log_directory = /var/local/reebill-dev
report_directory = /var/local/reebill-dev

[reebillestimatedrevenue]
log_directory = /var/local/reebill-dev
report_directory = /var/local/reebill-dev

[aws_s3]
username=reebill-dev
access_key_id=AKIAJVT5YEOCCNGKKE3Q
access_key_secret=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

[loggers]
keys=root,reebill,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,reebillHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=billing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('billing.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
