<?xml version="1.0"?>
<QuestionForm xmlns="http://mechanicalturk.amazonaws.com/AWSMechanicalTurkDataSchemas/2005-10-01/QuestionForm.xsd">
    <Overview>
        <Title>Extract Data From This Image</Title>

        <!-- Here are the guidelines. Recommend keeping these short and crisp. -->
        <Text>Guidelines:</Text>
        <List>
            <ListItem>Look at the image and copy the fields specified in the questions.</ListItem>
            <ListItem>Provide the requested number or text in each field.</ListItem>
            <ListItem>If a dollar amount is requested, include a dollar sign ($) in your answer.</ListItem>
            <ListItem>Not all requested values will be dollar amounts, be sure to read the question carefully.</ListItem>
        </List>

        <!-- Here's the image file to be tagged -->
        <Text>Image:</Text>
        <Binary>
          <MimeType>
            <Type>image</Type>
            <SubType>png</SubType>
          </MimeType>
          <!-- image_url is loaded from the .input file, it is not a template variable -->
          <DataURL>${image_url}</DataURL>
          <AltText>Source image</AltText>
        </Binary>
    </Overview>

<Question>
    <QuestionIdentifier>answer</QuestionIdentifier>
<QuestionContent>
    <Text>{{question.description}}</Text>
</QuestionContent>
<AnswerSpecification>
    <FreeTextAnswer>
        <Constraints>
            <Length minLength="1" />
            <AnswerFormatRegex regex="(^[0-9]+\.?[0-9]?[0-9]?)"
                errorText="Answer must contain only numbers and decimals" />
        </Constraints>
    </FreeTextAnswer>
</AnswerSpecification>
</Question>
</QuestionForm>
