WSGIPythonHome /home/thoffmann/.virtualenvs/base

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName reebill-localdev
    ServerAlias reebill-localdev
    
    DocumentRoot /home/thoffmann/work/billing/reebill/ui/
    <Directory /home/thoffmann/work/billing/reebill/ui/>
        DirectoryIndex /reebill
	Options Indexes FollowSymLinks MultiViews
        AllowOverride None
	Require all granted
    </Directory>
    
    <Directory /home/thoffmann/work/billing/reebill/ui/images>
	Options Indexes FollowSymLinks MultiViews
        AllowOverride None
	Require all granted
    </Directory>
    
    # Utilitybill pdfs
    Alias /utilitybills /db-dev/skyline/utilitybills/
    <Directory /db-dev/skyline/utilitybills/>
	Require all granted
        Options Indexes FollowSymLinks MultiViews
        #AllowOverride None
    </Directory>
    
    # Reebill pdfs
    Alias /reebills /db-dev/skyline/bills/
    <Directory /db-dev/skyline/bills/>
	Require all granted
        Options Indexes FollowSymLinks MultiViews
        #AllowOverride None
    </Directory>
    
    ErrorLog /etc/httpd/logs/reebill-error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog /etc/httpd/logs/reebill-access.log combined

    WSGIScriptAlias /reebill /home/thoffmann/work/billing/reebill/wsgi.py
    WSGIDaemonProcess reebill user=thoffmann group=users python-path=/home/thoffmann/.virtualenvs/billing/lib/python2.7/site-packages:/home/thoffmann/work
    WSGIProcessGroup reebill
    WSGIApplicationGroup %{GLOBAL}

</VirtualHost>
