#To make use of this file, replace everything in []s with whatever applies to your local environment

PassEnv APACHE_LOG_DIR

Define WSGI_V_ENV_DIR [virtual_envs_dir]/wsgi_python_home

Define REEBILL_ENV localdev
Define REEBILL_USER [reebill user]
Define REEBILL_GROUP [reebill group]
Define UTILBILL_IMAGE_DIR /tmp/billimages
Define UTILITY_PDF_DIR /db-dev/skyline/utilitybills
Define REEBILL_PDF_DIR /db-dev/skyline/bills
Define BILLING_DIR [workspace]/skyline/billing
Define REEBILL_PYTHON_PATH [virtual_envs_dir]/billing/lib/python2.7/site-packages

WSGIPythonHome ${WSGI_V_ENV_DIR}

<VirtualHost *:80>
    ServerName billing-${REEBILL_ENV}
    
    ServerAdmin webmaster@localhost

    DocumentRoot ${BILLING_DIR}/reebill/ui/
    <Directory ${BILLING_DIR}/reebill/ui/>
        DirectoryIndex /reebill 
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/billing-${REEBILL_ENV}_error.log
    
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog ${APACHE_LOG_DIR}/billing-${REEBILL_ENV}_access.log combined

    WSGIScriptAlias /reebill ${BILLING_DIR}/reebill/wsgi_new.py
    WSGIDaemonProcess reebill-${REEBILL_ENV} user=${REEBILL_USER} group=${REEBILL_GROUP} python-path=${REEBILL_PYTHON_PATH} home=${BILLING_DIR}
    WSGIProcessGroup reebill-${REEBILL_ENV}
    WSGIApplicationGroup %{GLOBAL}

</VirtualHost>

UnDefine WSGI_V_ENV_DIR
UnDefine REEBILL_ENV
UnDefine REEBILL_USER
UnDefine REEBILL_GROUP
UnDefine UTILBILL_IMAGE_DIR
UnDefine UTILITY_PDF_DIR
UnDefine REEBILL_PDF_DIR
UnDefine BILLING_DIR
UnDefine REEBILL_PYTHON_PATH
