#To make use of this file, replace everything in []s with whatever applies to your local environment

PassEnv APACHE_LOG_DIR

Define WSGI_V_ENV_DIR [virtual_envs_dir]/wsgi_python_home

Define REEBILL_ENV localdev
Define REEBILL_USER [reebill user]
Define REEBILL_GROUP [reebill group]
Define UTILBILL_IMAGE_DIR /tmp/billimages
Define UTILITY_PDF_DIR /db-dev/skyline/utilitybills
Define REEBILL_PDF_DIR /db-dev/skyline/bills
Define BILLING_DIR [workspace]/skyline/billing
Define REEBILL_PYTHON_PATH [virtual_envs_dir]/billing/lib/python2.7/site-packages

WSGIPythonHome ${WSGI_V_ENV_DIR}

<VirtualHost *:80>
    ServerName reebill-${REEBILL_ENV}
    
    ServerAdmin webmaster@localhost

    DocumentRoot ${BILLING_DIR}/reebill/ui/
    <Directory ${BILLING_DIR}/reebill/ui/>
        DirectoryIndex /reebill 
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Directory ${BILLING_DIR}/reebill/ui/images>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
    
    <Directory ${BILLING_DIR}/reebill/>
        #DirectoryIndex /reebill 
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>
    
    # directory where utility bill images are saved
    Alias /utilitybillimages ${UTILBILL_IMAGE_DIR}
    <Directory ${UTILBILL_IMAGE_DIR}>
        Options Indexes FollowSymLinks MultiViews
        Require all granted
    </Directory>

    # Utilitybill pdfs
    Alias /utilitybills ${UTILITY_PDF_DIR}
    <Directory ${UTILITY_PDF_DIR}>
        Require all granted
        Options Indexes FollowSymLinks MultiViews
        #AllowOverride None
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/reebill-${REEBILL_ENV}_error.log

    # Reebill pdfs
    Alias /reebills ${REEBILL_PDF_DIR}
    <Directory ${REEBILL_PDF_DIR}>
        Require all granted
        Options Indexes FollowSymLinks MultiViews
        #AllowOverride None
    </Directory>
    
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel debug

    CustomLog ${APACHE_LOG_DIR}/reebill-${REEBILL_ENV}_access.log combined

    WSGIScriptAlias /reebill ${BILLING_DIR}/reebill/wsgi_new.py
    WSGIDaemonProcess reebill-${REEBILL_ENV} user=${REEBILL_USER} group=${REEBILL_GROUP} python-path=${REEBILL_PYTHON_PATH} home=${BILLING_DIR}
    WSGIProcessGroup reebill-${REEBILL_ENV}
    WSGIApplicationGroup %{GLOBAL}

</VirtualHost>

UnDefine WSGI_V_ENV_DIR
UnDefine REEBILL_ENV
UnDefine REEBILL_USER
UnDefine REEBILL_GROUP
UnDefine UTILBILL_IMAGE_DIR
UnDefine UTILITY_PDF_DIR
UnDefine REEBILL_PDF_DIR
UnDefine BILLING_DIR
UnDefine REEBILL_PYTHON_PATH