<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="SPS Files" ExtStr="sps">
		<File FilePath="BillPresentment-Paper.sps"/>
		<File FilePath="BillPresentment.sps"/>
		<File FilePath="scratch.sps"/>
	</Folder>
	<Folder FolderName="XML Files" ExtStr="xml">
		<File FilePath="C:\workspace-skyline\billing\sample\PECO-94443-01819-2009100609.xml"/>
		<File FilePath="C:\workspace-skyline\billing\sample\Skyline-PECO-9443-01819-2009100609.xml"/>
	</Folder>
	<Folder FolderName="XML Schema/DTD Files" ExtStr="xsd;dtd"/>
	<Folder FolderName="CSS Files" ExtStr="css"/>
	<Folder FolderName="HTML Files" ExtStr="htm;html;shtm;shtml;xhtm;xhtml"/>
	<Folder FolderName="Image Files" ExtStr="gif;jpg;png;bmp;tif;wmf;ras;tga;jff;jtf">
		<File FilePath="images\logo.jpg"/>
	</Folder>
</Project>
